name: Deploy Build Folder to Server

on:
  push:
    branches:
      - production  # Jab production branch pe push hoga, tab ye trigger hoga

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: 📥 Checkout Repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 1  # Sirf latest commit pull karega, taake speed fast ho

      - name: 📤 Upload Build Folder to Server
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.SERVER_HOST_1 }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SERVER_SSH_KEY }}
          source: "frontend/build/*"
          target: "/u768586423/domains/keplerx.digital/public_html/kx/frontend/"
          strip_components: 2
